spring.application.name=aplikasi-belajar

#spring.datasource.url=jdbc:postgresql://localhost/belajar-vault
#spring.datasource.username=belajar
#spring.datasource.password=belajar-vault-123

spring.config.import=vault://
spring.cloud.vault.fail-fast=true
spring.cloud.vault.uri=http://localhost:8288

spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.app-role.role-id=9c074519-9fe9-908b-e8c9-7ce006cf05f4
spring.cloud.vault.app-role.secret-id=edd74dbe-136e-4aff-2127-3819a0a163da

spring.cloud.vault.kv.default-context=
