spring.application.name=aplikasi-belajar

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

spring.datasource.url=jdbc:postgresql://localhost/belajar-vault
spring.datasource.username=belajar
spring.datasource.password=belajar-vault-123